# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

## Forge Properties
mapping_channel=official
minecraft_version=1.20.1
forge_version=47.3.29

## Mod Properties
mod_author=Dplayend
mod_id=reforgingstation
mod_version=forge-1.20.x-v1.0
mod_group_id=com.dplayend.reforgingstation

## Dependencies
clothconfig_version=11.1.118
curios_version=5.10.0+1.20.1